[33mcommit b4e0cfdb8f6ae353f17ed3d1af01af9f454328bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: erik <sepy1234@gmail.com>
Date:   Mon Sep 29 16:21:38 2025 +0700

    update card TI V 2

[33mcommit a5b4711628845aa2ac5be9a29ca5722a52d040c6[m
Author: erik <sepy1234@gmail.com>
Date:   Mon Sep 29 16:01:47 2025 +0700

    update card TI

[33mcommit c46dc4cec5842612aacfa11f99b747e326613117[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: erik <sepy1234@gmail.com>
Date:   Mon Sep 29 14:47:13 2025 +0700

    chore: ignore .env

[33mcommit f3e598297852a2f591c685710b4e114875a5716b[m
Author: erik <sepy1234@gmail.com>
Date:   Mon Sep 29 14:37:40 2025 +0700

    init: first commit
